- name: Grafana/Prometheus
  hosts: all

  tasks:
  - name: Creates directory
    become: true
    file:
      path: /home/docker/services/prometheus
      state: directory

  - name: Copy prometheus configuration
    become: true
    ansible.builtin.copy:
      src: ./prometheus.yml
      dest: /home/docker/services/prometheus/prometheus.yml
